.devcontainer/devcontainer.json (before)
{
  // Devcontainer configuration for the Python tooling stack.
  "name": "msc-math-viterbo",
  "image": "mcr.microsoft.com/vscode/devcontainers/universal:2",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "mounts": [
    // GitHub CLI auth/config persistence
    "source=gh_auth,target=/home/codespace/.config/gh,type=volume",
    // Codex CLI auth/config persistence
    "source=codex_auth,target=/home/codespace/.codex,type=volume",
    // Persistent bash history across container restarts
    "source=bash_history_data,target=/home/codespace/.bash_history_dir,type=volume",
    // Persist pip cache to speed up installs
    "source=pip_cache,target=/home/codespace/.cache/pip,type=volume"
  ],
  "postCreateCommand": "/bin/bash .devcontainer/post-create.sh",
  "postStartCommand": "/bin/bash .devcontainer/post-start.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-pyright.pyright",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml",
        "openai.chatgpt"
      ]
    }
  }
}

.devcontainer/devcontainer.json (after)
{
  // Devcontainer configuration for the Python tooling stack.
  "name": "msc-math-viterbo",
  "image": "mcr.microsoft.com/vscode/devcontainers/universal:2",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  // Mark this container as a local VS Code devcontainer so
  // startup scripts can make environment-specific choices.
  "containerEnv": {
    "LOCAL_DEVCONTAINER": "1"
  },
  "mounts": [
    // GitHub CLI auth/config persistence
    "source=gh_auth,target=/home/codespace/.config/gh,type=volume",
    // Codex CLI auth/config persistence
    "source=codex_auth,target=/home/codespace/.codex,type=volume",
    // Persistent bash history across container restarts
    "source=bash_history_data,target=/home/codespace/.bash_history_dir,type=volume",
    // Persist pip cache to speed up installs
    "source=pip_cache,target=/home/codespace/.cache/pip,type=volume"
  ],
  "postCreateCommand": "/bin/bash .devcontainer/post-create.sh",
  "postStartCommand": "/bin/bash .devcontainer/post-start.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-pyright.pyright",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml",
        "openai.chatgpt"
      ]
    }
  }
}

.devcontainer/devcontainer.json (diff)
@@ -3,6 +3,11 @@
   "name": "msc-math-viterbo",
   "image": "mcr.microsoft.com/vscode/devcontainers/universal:2",
   "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
+  // Mark this container as a local VS Code devcontainer so
+  // startup scripts can make environment-specific choices.
+  "containerEnv": {
+    "LOCAL_DEVCONTAINER": "1"
+  },
   "mounts": [
     // GitHub CLI auth/config persistence
     "source=gh_auth,target=/home/codespace/.config/gh,type=volume",
