.devcontainer/local/devcontainer.json (before)
{
  // Devcontainer configuration for the local VS Code Remote - Containers workflow.
  "name": "msc-math-viterbo (Local)",
  "image": "mcr.microsoft.com/vscode/devcontainers/universal:2",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  // Mark this container as a local VS Code devcontainer so
  // startup scripts can make environment-specific choices.
  "containerEnv": {
    "LOCAL_DEVCONTAINER": "1"
  },
  "mounts": [
    // Bind-mount the host parent directory so sibling worktrees persist
    "type=bind,source=${localWorkspaceFolder}/..,target=/workspaces,consistency=cached",
    // GitHub CLI auth/config persistence
    "source=gh_auth,target=/home/codespace/.config/gh,type=volume",
    // Codex CLI auth/config persistence
    "source=codex_auth,target=/home/codespace/.codex,type=volume",
    // Persistent bash history across container restarts
    "source=bash_history_data,target=/home/codespace/.bash_history_dir,type=volume",
    // Persist pip cache to speed up installs
    "source=pip_cache,target=/home/codespace/.cache/pip,type=volume"
  ],
  "postCreateCommand": "/bin/bash .devcontainer/post-create.sh",
  "postStartCommand": "/bin/bash .devcontainer/post-start.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml",
        "openai.chatgpt"
      ]
    }
  }
}

.devcontainer/local/devcontainer.json (after)
{
  // Devcontainer configuration for the local VS Code Remote - Containers workflow.
  "name": "msc-math-viterbo (Local)",
  "image": "mcr.microsoft.com/vscode/devcontainers/universal:2",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  // Mark this container as a local VS Code devcontainer so
  // startup scripts can make environment-specific choices.
  "containerEnv": {
    "LOCAL_DEVCONTAINER": "1"
  },
  "mounts": [
    // Bind-mount the host parent directory so sibling worktrees persist
    "type=bind,source=${localWorkspaceFolder}/..,target=/workspaces,consistency=cached",
    // GitHub CLI auth/config persistence
    "source=gh_auth,target=/home/codespace/.config/gh,type=volume",
    // Codex CLI auth/config persistence
    "source=codex_auth,target=/home/codespace/.codex,type=volume",
    // Persistent bash history across container restarts
    "source=bash_history_data,target=/home/codespace/.bash_history_dir,type=volume",
    // Persist pip cache to speed up installs
    "source=pip_cache,target=/home/codespace/.cache/pip,type=volume",
    // Persist uv cache so worktrees reuse downloaded wheels
    "source=uv_cache,target=/home/codespace/.cache/uv,type=volume"
  ],
  "postCreateCommand": "/bin/bash .devcontainer/post-create.sh",
  "postStartCommand": "/bin/bash .devcontainer/post-start.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml",
        "openai.chatgpt"
      ]
    }
  }
}

.devcontainer/local/devcontainer.json (diff)
@@ -18,7 +18,9 @@
     // Persistent bash history across container restarts
     "source=bash_history_data,target=/home/codespace/.bash_history_dir,type=volume",
     // Persist pip cache to speed up installs
-    "source=pip_cache,target=/home/codespace/.cache/pip,type=volume"
+    "source=pip_cache,target=/home/codespace/.cache/pip,type=volume",
+    // Persist uv cache so worktrees reuse downloaded wheels
+    "source=uv_cache,target=/home/codespace/.cache/uv,type=volume"
   ],
   "postCreateCommand": "/bin/bash .devcontainer/post-create.sh",
   "postStartCommand": "/bin/bash .devcontainer/post-start.sh",
